CFLAGS +=  $$(gsl-config --cflags) -Wall -std=gnu1x
LDLIBS += $$(gsl-config --libs)
obj_A = jacobi.o tests.o eigen.h
obj_B = jacobi_e_by_e.o eigen.h tests.o jacobi.o

all: plot.svg out.time.txt outA.txt outB.txt
	cat *.txt

plot.svg: out.time.txt
	echo ' \
		set term $(subst .,,$(suffix $@)) background rgb "white"; \
		set out "$@" ; \
		set key out ; \
		set grid; \
		set title "Plot of diagonalization time as fundtion of matrix size" ; \
		set xlabel "n" ; \
		set ylabel "time [s]" ; \
		f(x) = a*x*x*x ; \
		fit f(x) "$<" using 1:2 via a; \
		plot "$<" using 1:2 with points title "data points" \
		, a*x*x*x with lines title "fit a*x^3"; \
	' | gnuplot

out.time.txt: mainA
	for number in $$(seq 5 5 250); \
	do \
		\time -f "$$number \t %U" -ao $@ ./$< "$$number \t &U" > /dev/null ; \
	done

outA.txt: mainA
	./$< > $@

outB.txt: mainB
	./$< >$@

mainB: $(obj_B)

mainA: $(obj_A)

.PHONEY: all test clean

clean:
	$(RM) *.o *.txt *.svg main
test:
	@echo $(LDLIBS)
	@echo $(CFLAGS)


