CFLAGS = -Wall -Werror -std=gnu11
LDLIBS = -lm
CC = gcc
obj1 = main-stdio.o 
obj2 = main-cmdline.o

main-cmdline: $(obj2)
	$(CC) -o main-cmdline $(obj2) $(LDLIBS) $(CFLAGS)

main-stdio: $(obj1)
	$(CC) -o main-stdio $(obj1) $(LDLIBS) $(CFLAGS)

clean:
	rm --force $(obj1) $(obj2) main-cmdline main-stdio
